*`{
    font-family: "Belleza", sans-serif;
}
body {
    background-color: rgba(20, 16, 32, 1);
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display:flex ;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    
}

/* cabecario */
header {
    width: 100%;
    background-color: rgba(20, 16, 32, 1);
    border-bottom: 1px solid var(--color-black);
    padding: 0.5rem 0; 
}

.containerhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 72rem;
    margin: 0 auto;
    flex-direction: ;
}


.containerhead img {
    width: 150px; 
    height: auto; 
}

header nav {
    display: flex;
    gap: 1.5rem; /
}

nav a {
    color: #ffffff;
    font-size: 1.1rem; 
    text-decoration: none;
    background-color: rgba(20, 16, 32, 1);
    padding: 0.5rem;
}


/* container princ */
.container {
    display: flex;
    background-color: rgba(44, 37, 68, 1);
    border-radius: 15px;
    padding: 30px;
    width: 1200px;
    margin-top: 2rem; 
}

.book-cover img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.content {
    margin-left: 40px;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

p {
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 30px;
}

button {
    background-color: rgba(20, 16, 32, 1);
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: rgb(38, 27, 68);
}




.main {
    display: flex;
    justify-content: center;
   
}

/* cards */
.main {
    margin-top: 3rem; 
}

.section-title {
    
    color: #fcfcfc;
    text-align: center;
    margin-bottom: 2rem;
    
    font-family: "Belleza", sans-serif;
}

.card {
    margin: 50px;
    background-color: rgba(44, 37, 68, 1);
    color: aliceblue;
    width: 200px;
    height: 230px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    text-align: center;
}

.card > h1 {
    font-size: 25px;
    padding-top: 10px;
    background-color: rgba(44, 37, 68, 1);
}

.card > img {
    width: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 10px;
}


/* celular */
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        width: 90%; 
    }

    .main {
        flex-direction: column; 
        align-items: center;
    }

    .card {
        margin: 20px; /
        width: 80%; 
    }

    header nav {
        flex-wrap: wrap; 
        justify-content: center; 
    }
}
